.main {
  max-width: 1300px;
  padding: 80px 20px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  .main-content {
    h5 {
      font-size: 14px;
      color: #a58054;
      letter-spacing: 0.16em;
      line-height: 16px;
      font-weight: 400;
    }
    h2 {
      line-height: 64px;
      font-size: 48px;
      color: #000;
      font-weight: 400;
      margin-bottom: 26px;
      max-width: 535px;
    }
    p {
      color: #646464;
      font-size: 14px;
      line-height: 24px;
      margin-bottom: 49px;
      max-width: 505px;
    }
    strong {
      color: #1b3544;
      line-height: 39px;
      font-size: 26px;
      font-weight: 600;
      padding-bottom: 40px;
    }
    button {
      padding: 20px 58px;
      background-color: #1b3544;
      color: #fff;
      font-size: 16px;
      line-height: 24px;
      display: block;
      cursor: pointer;
    }
  }
  .main-image {
    background-image: url('../../Images/Group\ 1682.png');
    background-position: center;
    background-size: cover;
    border-radius: 50%;
    width: 500px;
    position: relative;
    height: 500px;
    .color-block {
      position: absolute;
      bottom: 0;
      left: -5rem;
      display: flex;
      max-width: 366px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
      padding: 25px 21px 25px 25px;
      background-color: #fff;
      box-shadow: 0px 4px 22px rgba(229, 229, 229, 0.53);
      border-radius: 50px;
      .title {
        font-size: 14px;
        color: #1B3544;
      }
      .blocks {
        display: flex;
        grid-gap: 18px;
        .circle {
          width: 30px;
          height: 30px;
          border-radius: 50%;
        }
      }
    }
  }
  .main-slider {
    max-width: 112px;
    display: flex;
    flex-direction: column;
    grid-gap: 45px;
    align-items: center;
    div {
      display: flex;
      flex-direction: column;
      align-items: center;
      grid-gap: 15px;
    }
    h3 {
      font-size: 12px;
      font-weight: 400;
      text-align: center;
    }
    .arrow-down {
      width: 34px;
      height: 34px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      border: 1px solid #000;
      cursor: pointer;
      .fas {
        font-size: 18px;
        font-weight: 400;
      }
    }
  }
}

@media screen and(max-width:1187px) {
  .main {
    justify-content: center;
    grid-gap: 25px;
    .main-slider {
      flex-direction: row;
      align-items: center;
      justify-content: center;
      max-width: max-content;
      margin-top: 50px;
    }
  }
}
@media screen and(max-width:692px) {
  .main .main-image {
    width: 100%;
    min-height: 200px;
    height: max-content;
    img {
      width: 100%;
    }
  }
  .main .main-image .color-block {
    left: 50%;
    transform: translateX(-50%);
  }
  .main .main-slider {
    flex-wrap: wrap;
  }
}